# DebianDroid

./: README.md
.github/workflows/: debug_build.yml
app/: build.gradle
app/src/main/res/values/: strings.xml
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
